
.faq{
    width:300px;
  }
  .faq .panel-title > a:before {
    float: right !important;
    font-family: FontAwesome;
    content: "\f056";
    padding-right: 5px;
    font-size: 25px;
    margin-top: -3px;
  }
  .faq .panel-title > a.collapsed:before {
    float: right !important;
    content: "\f055";
    font-size: 25px;
    margin-top: -3px;
  }
  .faq h2 {
    color: #ff9800;
  }
  .faq a {
    text-decoration: none;
    display: block;
  }
  .faq .panel-default > .panel-heading {
    color: #fff;
    background-color: #ff9800;
    border-color: #ff9800;
  }
  .root {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .app-name {
    font-size: 28px;
    font-family: "Lato", sans-serif;
    font-weight: bold;
  }
  
  .has-gradient-text {
    background: -webkit-linear-gradient(#13f7f4, #2af598);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
      0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .tasks-container.cdk-drop-list-dragging .task:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-container {
    width: 30%;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
  }
  
  .example-list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
  }
  
  .example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
      0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  form {
    margin-top: -38px !important;
  }
  .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .modal-content {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    height: 900px;
  }
  .section {
    background-color: #179dac !important;
    height: 6px !important;
    color: white;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 25px;
    padding-top: 5px;
    cursor: pointer;
  }
  .showTaskBoardbtn {
    margin-top: 25px;
    margin-bottom: 5px;
  }
  .modal-content {
    border-top: solid #0bd6d6;
    height: 91vh !important;
    padding: 0 !important;
    border-radius: 0 !important;
    top: -15px;
  }
  .btn-radius{
    float:right;
  }
  .divbtn{
    float:right;
  }
  .modal-header {
    min-height: 10.43px;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 40px !important;
    margin-bottom: -12px !important;
    padding-bottom: 0px !important;
  }
  
    table,th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
  caption{
    padding-top: 10px !important;
    padding-bottom: 1px !important;
  }
  
  thead >tr{
    background-color: #FF9800 !important;
    color: white;
    text-align: center !important;
    font-size: 15px !important;
  }
  
  .example-box{
    height: 350px;
    overflow: scroll;
  }
  caption{
    font-size: 14px;
    text-align: left!important;
  }
  .textShow{
    margin-left: -90px;
  }